<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="83e344af8b9143dabe6e485db421bffd" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_83e344af8b9143dabe6e485db421bffd = echarts.init(
            document.getElementById('83e344af8b9143dabe6e485db421bffd'), 'white', {renderer: 'canvas'});
        var option_83e344af8b9143dabe6e485db421bffd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#546570",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "series0",
            "data": [
                {
                    "name": "\u54c8\u58eb\u5947",
                    "value": 10,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u8428\u6469\u8036",
                    "value": 20,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u6cf0\u8fea",
                    "value": 30,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u91d1\u6bdb",
                    "value": 40,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u7267\u7f8a\u72ac",
                    "value": 50,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u5409\u5a03\u5a03",
                    "value": 60,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u67ef\u57fa",
                    "value": 70,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u6cb3\u9a6c",
                    "value": 80,
                    "itemStyle": {
                        "color": "#749f83"
                    }
                },
                {
                    "name": "\u87d2\u86c7",
                    "value": 70,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                },
                {
                    "name": "\u8001\u864e",
                    "value": 60,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                },
                {
                    "name": "\u5927\u8c61",
                    "value": 50,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                },
                {
                    "name": "\u5154\u5b50",
                    "value": 40,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                },
                {
                    "name": "\u718a\u732b",
                    "value": 30,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                },
                {
                    "name": "\u72ee\u5b50",
                    "value": 20,
                    "itemStyle": {
                        "color": "#d48265"
                    }
                }
            ],
            "barCategoryGap": 0,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "series0"
            ],
            "selected": {
                "series0": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u54c8\u58eb\u5947",
                "\u8428\u6469\u8036",
                "\u6cf0\u8fea",
                "\u91d1\u6bdb",
                "\u7267\u7f8a\u72ac",
                "\u5409\u5a03\u5a03",
                "\u67ef\u57fa",
                "\u6cb3\u9a6c",
                "\u87d2\u86c7",
                "\u8001\u864e",
                "\u5927\u8c61",
                "\u5154\u5b50",
                "\u718a\u732b",
                "\u72ee\u5b50"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-\u76f4\u65b9\u56fe\uff08\u989c\u8272\u533a\u5206\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_83e344af8b9143dabe6e485db421bffd.setOption(option_83e344af8b9143dabe6e485db421bffd);
    </script>
</body>
</html>
