<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="1af31872ce534d24a72aaf2d8f26bbe4" class="chart-container" style="width:1600px; height:800px;"></div>
    <script>
        var chart_1af31872ce534d24a72aaf2d8f26bbe4 = echarts.init(
            document.getElementById('1af31872ce534d24a72aaf2d8f26bbe4'), 'white', {renderer: 'canvas'});
        var option_1af31872ce534d24a72aaf2d8f26bbe4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "bar",
            "data": [
                0,
                -8.901463875624668,
                -17.025413764148556,
                -24.038196249566663,
                -29.66504684804471,
                -33.699527649688676,
                -36.00971978255796,
                -36.541005056170455,
                -35.31542466107655,
                -32.427752866005996,
                -28.038563739693934,
                -22.364693082297347,
                -15.667600860943732,
                -8.240217424060843,
                -0.3929067389459173,
                7.560799717904647,
                15.318054209871054,
                22.599523033552096,
                29.16065418543528,
                34.800927952557615,
                39.37074152590451,
                42.77569739999406,
                44.97819140223978,
                45.99632376477021,
                45.900279829731865,
                44.806440199911805,
                42.86957840395034,
                40.2735832137877,
                37.22119936652441,
                33.92331243435557,
                30.588309963978517,
                27.412031986865767,
                24.56878097935778,
                22.203796820272576,
                20.427519715115604,
                19.311867685884827,
                18.888649906111855,
                19.150128087782186,
                20.051630602288828,
                21.516023200879346,
                23.439750867099516,
                25.700091656548704,
                28.163208735293757,
                30.692553648214542,
                33.1571635093161,
                35.439407573791215,
                37.44177367693234,
                39.09234039030659,
                40.34865356244595,
                41.19981246258526,
                41.66666666666667,
                41.80012531240646,
                41.67768039516203,
                41.39834040182826,
                41.07625507973403,
                40.833382300579814,
                40.79160029175877,
                41.06470032034727,
                41.75070457358366,
                42.924940903672564,
                44.63427081999565,
                46.89281122872821,
                49.679416561286956,
                52.93709961387478,
                56.574470884754874,
                60.46917221906629,
                64.47317623531558,
                68.41972346252496,
                72.1315793340836,
                75.43021771943799,
                78.14548044723074,
                80.12522637371026,
                81.24447108408411,
                81.41353029256493,
                80.58471628367427,
                78.75719600392792,
                75.97969924353211,
                72.35086229880064,
                68.01710226438443,
                63.16803467673056,
                58.029567166714706,
                52.854918421647554,
                47.91391949819902,
                43.48104807503482,
                39.82272085822884,
                37.18442111754884,
                35.778264289169215,
                35.77160292258658,
                37.27724241244461,
                40.345781666728996,
                44.96051012913295,
                51.035187614675685,
                58.41491053964701,
                66.8801325453253,
                76.15376513468516,
                85.91114110149952,
                95.79248672571518,
                105.41742429574506,
                114.40092042993717,
                122.37001313784816
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "bar2",
            "data": [
                -50,
                -47.18992898088751,
                -42.54426104547181,
                -36.290773900754886,
                -28.71517529663627,
                -20.146937097399626,
                -10.94374119697364,
                -1.4752538113770308,
                7.893046603320797,
                16.81528588241657,
                24.979206795219028,
                32.11821023962515,
                38.02096119056733,
                42.53821720798438,
                45.58667093073836,
                47.14973738101559,
                47.275355710354944,
                46.07100702178889,
                43.6962693226927,
                40.35333240268025,
                36.275975292575026,
                31.71756381888028,
                26.938653692729076,
                22.194784893913152,
                17.725026430574392,
                13.741778696752679,
                10.422266555457615,
                7.902063853319403,
                6.270884006107842,
                5.570756810898967,
                5.796594266992678,
                6.899033489892203,
                8.7893381290192,
                11.346045936704996,
                14.42297348773613,
                17.858132851517098,
                21.483081596548438,
                25.132218074866262,
                28.651548555679597,
                31.906490373810854,
                34.788333671419466,
                37.21906041552118,
                39.154309232933485,
                40.58437366457342,
                41.5332247510366,
                42.05565130942339,
                42.23270781895,
                42.165745792772285,
                41.969375711588256,
                41.76375960543808,
                41.66666666666667,
                41.7857343479728,
                42.21136481847887,
                43.01065209435119,
                44.22268037417866,
                45.855461823273586,
                47.88469584957917,
                50.25443606443524,
                52.879650371477126,
                55.650558977584225,
                58.43853958732492,
                61.10330341815434,
                63.500974294013034,
                65.49264961151306,
                66.95298925309743,
                67.77836838841961,
                67.89414332224722,
                67.26061575374229,
                65.87733853082335,
                63.785482681031894,
                61.068077697490004,
                57.84804048526095,
                54.284018163297375,
                50.564180830851214,
                46.89820707575337,
                43.50780217852947,
                40.616171775045245,
                38.4369379107128,
                37.16302649485318,
                36.95607267600796,
                37.93688225696513,
                40.17745279877072,
                43.694998595987045,
                48.44834150353593,
                54.33692802801367,
                61.20261650152743,
                68.83425165632042,
                76.97491319735354,
                85.33159602026458,
                93.58695857541488,
                101.4126683297632,
                108.48378461530217,
                114.49355390682695,
                119.16795429637915,
                122.27931702317058,
                123.65837448506679,
                123.20413594805603,
                120.89107255501017,
                116.7731992576505,
                110.98476877890735
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "bar",
                "bar2"
            ],
            "selected": {
                "bar": true,
                "bar2": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u7c7b\u76ee0",
                "\u7c7b\u76ee1",
                "\u7c7b\u76ee2",
                "\u7c7b\u76ee3",
                "\u7c7b\u76ee4",
                "\u7c7b\u76ee5",
                "\u7c7b\u76ee6",
                "\u7c7b\u76ee7",
                "\u7c7b\u76ee8",
                "\u7c7b\u76ee9",
                "\u7c7b\u76ee10",
                "\u7c7b\u76ee11",
                "\u7c7b\u76ee12",
                "\u7c7b\u76ee13",
                "\u7c7b\u76ee14",
                "\u7c7b\u76ee15",
                "\u7c7b\u76ee16",
                "\u7c7b\u76ee17",
                "\u7c7b\u76ee18",
                "\u7c7b\u76ee19",
                "\u7c7b\u76ee20",
                "\u7c7b\u76ee21",
                "\u7c7b\u76ee22",
                "\u7c7b\u76ee23",
                "\u7c7b\u76ee24",
                "\u7c7b\u76ee25",
                "\u7c7b\u76ee26",
                "\u7c7b\u76ee27",
                "\u7c7b\u76ee28",
                "\u7c7b\u76ee29",
                "\u7c7b\u76ee30",
                "\u7c7b\u76ee31",
                "\u7c7b\u76ee32",
                "\u7c7b\u76ee33",
                "\u7c7b\u76ee34",
                "\u7c7b\u76ee35",
                "\u7c7b\u76ee36",
                "\u7c7b\u76ee37",
                "\u7c7b\u76ee38",
                "\u7c7b\u76ee39",
                "\u7c7b\u76ee40",
                "\u7c7b\u76ee41",
                "\u7c7b\u76ee42",
                "\u7c7b\u76ee43",
                "\u7c7b\u76ee44",
                "\u7c7b\u76ee45",
                "\u7c7b\u76ee46",
                "\u7c7b\u76ee47",
                "\u7c7b\u76ee48",
                "\u7c7b\u76ee49",
                "\u7c7b\u76ee50",
                "\u7c7b\u76ee51",
                "\u7c7b\u76ee52",
                "\u7c7b\u76ee53",
                "\u7c7b\u76ee54",
                "\u7c7b\u76ee55",
                "\u7c7b\u76ee56",
                "\u7c7b\u76ee57",
                "\u7c7b\u76ee58",
                "\u7c7b\u76ee59",
                "\u7c7b\u76ee60",
                "\u7c7b\u76ee61",
                "\u7c7b\u76ee62",
                "\u7c7b\u76ee63",
                "\u7c7b\u76ee64",
                "\u7c7b\u76ee65",
                "\u7c7b\u76ee66",
                "\u7c7b\u76ee67",
                "\u7c7b\u76ee68",
                "\u7c7b\u76ee69",
                "\u7c7b\u76ee70",
                "\u7c7b\u76ee71",
                "\u7c7b\u76ee72",
                "\u7c7b\u76ee73",
                "\u7c7b\u76ee74",
                "\u7c7b\u76ee75",
                "\u7c7b\u76ee76",
                "\u7c7b\u76ee77",
                "\u7c7b\u76ee78",
                "\u7c7b\u76ee79",
                "\u7c7b\u76ee80",
                "\u7c7b\u76ee81",
                "\u7c7b\u76ee82",
                "\u7c7b\u76ee83",
                "\u7c7b\u76ee84",
                "\u7c7b\u76ee85",
                "\u7c7b\u76ee86",
                "\u7c7b\u76ee87",
                "\u7c7b\u76ee88",
                "\u7c7b\u76ee89",
                "\u7c7b\u76ee90",
                "\u7c7b\u76ee91",
                "\u7c7b\u76ee92",
                "\u7c7b\u76ee93",
                "\u7c7b\u76ee94",
                "\u7c7b\u76ee95",
                "\u7c7b\u76ee96",
                "\u7c7b\u76ee97",
                "\u7c7b\u76ee98",
                "\u7c7b\u76ee99"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u67f1\u72b6\u56fe\u52a8\u753b\u5ef6\u8fdf",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_1af31872ce534d24a72aaf2d8f26bbe4.setOption(option_1af31872ce534d24a72aaf2d8f26bbe4);
    </script>
</body>
</html>
