<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<h1 id="isgBox"></h1>
<script>

	// function bbbb(){
	// 	// setTimeout(()=>{
	// 		location.reload()
	// 	// },1000)
	// }
	// var num = 100
	// for (let i = 0; i < num; i++) {
	// 	console.log(aaaaa(Object, Array, Function, Math, Date, RegExp, encodeURIComponent, window, document, navigator, setTimeout, location, history, screen, Image),13232);
	// }
</script>
<script src="./isgT.js"></script>
</body>
<!--<script src="./ns_c.js"></script>-->


</html>
