<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="392eb541294b42d19017191f2db24be6" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_392eb541294b42d19017191f2db24be6 = echarts.init(
            document.getElementById('392eb541294b42d19017191f2db24be6'), 'white', {renderer: 'canvas'});
        var option_392eb541294b42d19017191f2db24be6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                0,
                900,
                1245,
                1530,
                1376,
                1376,
                1511,
                1689,
                1856,
                1495,
                1292
            ],
            "stack": "\u603b\u91cf",
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color": "rgba(0,0,0,0)"
            }
        },
        {
            "type": "bar",
            "name": "\u6536\u5165",
            "data": [
                900,
                345,
                393,
                "-",
                "-",
                135,
                178,
                286,
                "-",
                "-",
                "-"
            ],
            "stack": "\u603b\u91cf",
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u652f\u51fa",
            "data": [
                "-",
                "-",
                "-",
                108,
                154,
                "-",
                "-",
                "-",
                119,
                361,
                203
            ],
            "stack": "\u603b\u91cf",
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "\u6536\u5165",
                "\u652f\u51fa"
            ],
            "selected": {
                "": true,
                "\u6536\u5165": true,
                "\u652f\u51fa": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "11\u67081\u65e5",
                "11\u67082\u65e5",
                "11\u67083\u65e5",
                "11\u67084\u65e5",
                "11\u67085\u65e5",
                "11\u67086\u65e5",
                "11\u67087\u65e5",
                "11\u67088\u65e5",
                "11\u67089\u65e5",
                "11\u670810\u65e5",
                "11\u670811\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_392eb541294b42d19017191f2db24be6.setOption(option_392eb541294b42d19017191f2db24be6);
    </script>
</body>
</html>
