<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var aList = [1,4,3,4,4,3,2,1,2,3,4,5,6,5,5,3,3,4,2,1];
			var aList2 = [];
			var aList3 = [];
			var aList4 = [];
			
			for(var i=0;i<aList.length;i++)
			{	
				if(aList.indexOf(aList[i])==i)
			    {
			        aList2.push(aList[i]);
			    }
				
			}
			console.log(aList2);
			console.log('--------------------------------------------------------------------')
			
			for(var i=0;i<aList.length;i++)
			{
				if(aList3.indexOf(aList[i]) == -1)
				{
					aList3.push(aList[i]);
				}
				
			}
			console.log(aList3);
			console.log('--------------------------------------------------------------------')
			
			var i = 0
			while(i < aList.length)
			{
				if(aList4.indexOf(aList[i]) == -1)
				{
					aList4.push(aList[i]);
				}
				i++;
			}
			console.log(aList4)

		</script>
	</body>
</html>
