<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		    window.onload = function(){
		        var oDiv = document.getElementById('div1');
		        function timeleft(){
		            var now = new Date();
		            var future = new Date(2020,05,25,0,0,0);
		            var lefts = parseInt((future-now)/1000);
		            var day = parseInt(lefts/86400);
		            var hour = parseInt(lefts%86400/3600);
		            var min = parseInt(lefts%86400%3600/60);
		            var sec = lefts%60;
		            str = '距离2020年05月25日00点还剩下'+day+'天'+hour+'时'+min+'分'+sec+'秒';
		            oDiv.innerHTML = str; 
		        }
		        timeleft();
		        setInterval(timeleft,1000);        
		    }
		
		</script>
		
		<div id="div1"></div>
	</body>
</html>
