<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--1、单体-->
		<script type="text/javascript">
			var Tom = {
				name : 'tom',
				age : 18,
				showname : function(){
					alert('我的名字叫'+this.name);    
				},
				showage : function(){
					alert('我今年'+this.age+'岁');    
				}
			}
		</script>
		
		<!--2、工厂模式-->
		<script type="text/javascript">
		
			function Person(name,age,job){
				var o = new Object();
				o.name = name;
				o.age = age;
				o.job = job;
				o.showname = function(){
					alert('我的名字叫'+this.name);    
				};
				o.showage = function(){
					alert('我今年'+this.age+'岁');    
				};
				o.showjob = function(){
					alert('我的工作是'+this.job);    
				};
				return o;
			}
			var tom = Person('tom',18,'程序员');
			tom.showname();
			
		</script>
		
		<!--3、构造函数-->
		<script type="text/javascript">
		    function Person(name,age,job){            
		        this.name = name;
		        this.age = age;
		        this.job = job;
		        this.showname = function(){
		            alert('我的名字叫'+this.name);    
		        };
		        this.showage = function(){
		            alert('我今年'+this.age+'岁');    
		        };
		        this.showjob = function(){
		            alert('我的工作是'+this.job);    
		        };
		    }
		    var tom = new Person('tom',18,'程序员');
		    var jack = new Person('jack',19,'销售');
		    alert(tom.showjob==jack.showjob);
		</script>
		
		<!--4、原型模式-->
		<script type="text/javascript">
		    function Person(name,age,job){        
		        this.name = name;
		        this.age = age;
		        this.job = job;
		    }
		    Person.prototype.showname = function(){
		        alert('我的名字叫'+this.name);    
		    };
		    Person.prototype.showage = function(){
		        alert('我今年'+this.age+'岁');    
		    };
		    Person.prototype.showjob = function(){
		        alert('我的工作是'+this.job);    
		    };
		    var tom = new Person('tom',18,'程序员');
		    var jack = new Person('jack',19,'销售');
		    alert(tom.showjob==jack.showjob);
		</script>
		
		<!--5、继承-->
		<script type="text/javascript">
		
		        function fclass(name,age){
		            this.name = name;
		            this.age = age;
		        }
		        fclass.prototype.showname = function(){
		            alert(this.name);
		        }
		        fclass.prototype.showage = function(){
		            alert(this.age);
		        }
		        function sclass(name,age,job)
		        {
		            fclass.call(this,name,age);
		            this.job = job;
		        }
		        sclass.prototype = new fclass();
		        sclass.prototype.showjob = function(){
		            alert(this.job);
		        }
		        var tom = new sclass('tom',19,'全栈工程师');
		        tom.showname();
		        tom.showage();
		        tom.showjob();
		</script>
		


	</body>
</html>
