<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--1、将一个变量长期驻扎在内存当中，可用于循环中存索引值-->
		<script type="text/javascript">
		    window.onload = function(){
		        var aLi = document.getElementsByTagName('li');
		        for(var i=0;i<aLi.length;i++)
		        {
					
		            (function(i){
		                 aLi[i].onclick = function(){
		                     alert(i);
							 //i=i+1;
		                 }
		             })(i);
					
					/*
					function myalert(i){
						aLi[i].onclick = function(){
							alert(i);
							//i = i + 1;
							console.log("i", i);
						}
					}
					myalert(i);
					*/
					console.log(i)
		        }
			
		    }
		
		</script>
		......
		<ul>
		    <li>111</li>
		    <li>222</li>
		    <li>333</li>
		    <li>444</li>
		    <li>555</li>
		</ul>
		
		
		<!--私有变量计数器，外部无法访问，避免全局变量的污染-->
		<script type="text/javascript">
		
			var count = (function(){
				var a = 0;
				function add(){
					a++;
					var b = 1
					return a;
				}
			
				return add;
			
			})()
			
			count();
			count();
			
			var nowcount = count();
			
			console.log(nowcount)

		
		</script>
	</body>
</html>
