<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			
			
			console.log("*", window.location.href) //获取或者重定url地址
			console.log("*", window.location.search) //获取地址参数部分
			console.log("*", window.location.hash) //获取页面锚点或者叫哈希值
			
			console.log(Math.random()) //获取0-1的随机数
			console.log(Math.floor(5.7)) //向下取整
			console.log(Math.ceil(5.6)) //向上取整
		</script>
	</body>
</html>
