<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--1.行间事件（主要用于事件）-->
		<!--input type="button" name="" onclick="alert('ok！');"-->
		
		<!--2.页面script标签嵌入-->
		<!--script type="text/javascript">
		    var a = '你好！';
		    alert(a);
		</script-->
		
		<!--3.外部引入-->
		<!--script type="text/javascript" src="../js/x_uab.js"></script-->
		
		
		<!--javascript语句与注释-->
		<script type="text/javascript">    
		var a = 123;
		var b = 'str';
		function fn(){
		    alert(a);
		};
		fn();
		</script>
	</body>
</html>
