<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			alert('12'+7); //弹出127
			alert( parseInt('12') + 7 );  //弹出19 
			alert( parseInt(5.6));  // 弹出5
			alert('5.6'+2.3);  // 弹出5.62.3
			alert(parseFloat('5.6')+2.3);  // 弹出7.8999999999999995
			alert(0.1+0.2); //弹出 0.3000000000000004
			alert((0.1*100+0.2*100)/100); //弹出0.3
			alert((parseFloat('5.6')*100+2.3*100)/100); //弹出7.9
			
			
			if('3'==3)
			{
			    alert('相等');
			}
			
			// 弹出'相等'
			alert('10'-3);  // 弹出7
			
			alert(7 + '4')  //74
			alert(10 - '6')	//4
			
			
			alert( parseInt('123abc') );  // 弹出123
			alert( parseInt('abc123') );  // 弹出NaN
		</script>
	</body>
</html>
