<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--一般定义的函数和执行函数：-->
		<script type="text/javascript">
			function changecolor(){
			   alert("OK!");
			}
			changecolor();
		</script>
		
		<!--封闭函数-->
		<script type="text/javascript">
			(function(){
			    alert("OK2!");
			})();
		</script>
		
		<!--函数定义前加上“~”和“!”等符号来定义匿名函数-->
		<script type="text/javascript">
			!function(){
			    alert("OK3!");
			}()
		</script>
		
	</body>
</html>
