<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		    window.onload = function(){
		        var oInput = document.getElementById('input1');
		        var oA = document.getElementById('link1');
				var oInput2 = document.getElementById('input2');
				var oInput3 = document.getElementById('input3');
				
		        // 读取属性值
		        var val = oInput.value;
				//console.log(val)
		        var typ = oInput.type;
				//console.log(typ)
		        var nam = oInput.name;
				//console.log(nam)
		        var links = oA.href;
				//console.log(links)
		        // 写(设置)属性
		        oA.style.color = 'red';
		        oA.style.fontSize = val;
				
				var val2 = oInput2.value;
				console.log('11111',val2)
				var val3 = oInput3.value;
				//console.log(val3)
				// 写(设置)属性
				//oA.style.val1 = val3; 没反应
				oA.style[val2] = val3;
				//oA.style['fontSize'] = val3; ok
				//oA.style.fontSize = val1;  ok
				//oA.style[fontSize] = val1 //  error : fontSize is not defined
				
				
				var oDiv = document.getElementById('div1');
				//读取
				var txt = oDiv.innerHTML;  //读取出来的是text文本
				console.log(txt)
				//写入
				oDiv.innerHTML = '<a href="https://www.yinsiduanxin.com/china-phone-number/verification-code-17137796247.html">********************<a/>';
		    }
		
			
		</script>
		

		<input type="text" name="setsize" id="input1" value="20px">
		<a href="https://www.baidu.com/" id="link1">百度</a>
		<input type="text" name="setattr" id="input2" value="fontSize">
		<input type="text" name="setnum" id="input3" value="50px">
		<div id="div1">这是一个div元素</div>
		
		
	</body>
</html>
