<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			//1.定义数组的方法
				//对象的实例创建
				var aList = new Array(1,2,3);
				//console.log(aList);
				
				//直接量创建
				var aList = [3,2,5,'asd',1,3,1,2];
				console.log(aList);
				
			
			//2.操作数组中数据的方法
				console.log('-------------------------------------------------------------')	
				//1、获取数组的长度：aList.length;
					console.log(aList.length); 
				
				console.log('-------------------------------------------------------------')		
				//2、用下标操作数组的某个数据：aList[0];	
					console.log(aList[2]);
				
				console.log('-------------------------------------------------------------')		
				//3、join() 将数组成员通过一个分隔符合并成字符串
					console.log(aList.join('-')); // 弹出 1-2-3-4
				
				console.log('-------------------------------------------------------------')		
				//4、push() 和 pop() 从数组最后增加成员或删除成员	
					aList.push(10);
					console.log(aList.length);
					

					console.log(aList.pop());
					console.log(aList);
				
				console.log('-------------------------------------------------------------')	
				//5、unshift()和 shift() 从数组前面增加成员或删除成员
					aList.unshift(5);
					console.log(aList);//弹出5,1,2,3,4
					
					aList.shift();
					console.log(aList); // 弹出1,2,3,4
					
				console.log('-------------------------------------------------------------')		
				//6、reverse() 将数组反转
					aList.reverse();
					console.log(aList);// 弹出4,3,2,1
				
				console.log('-------------------------------------------------------------')
				//7、indexOf() 返回数组中元素第一次出现的索引值
					console.log(aList.indexOf(1));
				
				console.log('-------------------------------------------------------------')
				//8、splice() 在数组中增加或删除成员
				aList.splice(2,1,7,8,9); //从第2个元素开始，删除1个元素，然后在此位置增加'7,8,9'三个元素
				console.log(aList); //弹出 1,2,7,8,9,4
					
				
			//3.多维数组: 	多维数组指的是数组的成员也是数组的数组
				var aList = [[1,2,3],['a','b','c']];
				console.log(aList[1][1]);
				
				
				
		</script>
	</body>
</html>
