<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--变量与函数预解析-->
		<!--script type="text/javascript">  
			aa();       // 弹出 hello！
			console.log(bb);  // 弹出 undefined
			function aa(){
				console.log('hello')
			}
			var bb = 123;
		</script-->
		
		<!--行间事件调用函数   -->
		<script type="text/javascript">        
		    function myalert(){
		        alert('ok1!');
		    }
		</script>

		<input type="button" name="" value="弹出1" onclick="myalert()">
		
		<!-- 提取行间事件 -->
		<script type="text/javascript">
		
			window.onload = function(){
				
				var oBtn = document.getElementById('btn1');
				var oBtn3 = document.getElementById('btn3');
				oBtn.onclick = myalert;
				function myalert(){
					alert('ok2!');
				}
				
				// 直接将匿名函数赋值给绑定的事件
				
				oBtn3.onclick = function (){
				        alert('ok3!');
				}
		}    
		</script>

		<input type="button" name="" value="弹出2" id="btn1">
		<input type="button" name="" value="弹出3" id="btn3">
		
		<!--函数传参-->
		<script type="text/javascript">
			
		    function myalert(a){
				console.log(a)
		    }
		    myalert(12345);
		</script>
		
		<!--函数'return'关键字函数中'return'关键字的作用：
					1、返回函数执行的结果
					2、结束函数的运行
					3、阻止默认行为-->
		<script type="text/javascript">
		function add(a,b){
		    var c = a + b;
		    return c;
		    alert('here!');
		}
		
		var d = add(3,4);
		console.log(d);  //弹出7
		</script>
	</body>
</html>
