<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		    window.onload = function(){    
		        var oDiv = document.getElementById('div1');
		        function timego(){
		            var now = new Date();
		            var year = now.getFullYear();
		            var month = now.getMonth()+1;
		            var date = now.getDate();
		            var week = now.getDay();
		            var hour = now.getHours();
		            var minute = now.getMinutes();
		            var second = now.getSeconds();
		            var str = '当前时间是：'+ year + '年'+month+'月'+date+'日 '+toweek(week)+' '+todou(hour)+':'+todou(minute)+':'+todou(second);
		            oDiv.innerHTML = str;
		        }
		        timego();
		        setInterval(timego,1000);
		    }
		
		    function toweek(n){
		        if(n==0)
		        {
		            return '星期日';
		        }
		        else if(n==1)
		        {
		            return '星期一';
		        }
		        else if(n==2)
		        {
		            return '星期二';
		        }
		        else if(n==3)
		        {
		            return '星期三';
		        }
		        else if(n==4)
		        {
		            return '星期四';
		        }
		        else if(n==5)
		        {
		            return '星期五';
		        }
		        else
		        {
		            return '星期六';
		        }
		    }
		
		
		    function todou(n){
		        if(n<10)
		        {
		            return '0'+n;
		        }
		        else
		        {
		            return n;
		        }
		    }
		</script>
		......
		<div id="div1"></div>
	</body>
</html>
