<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--闭包-->
		<!--函数嵌套函数，内部函数可以引用外部函数的参数和变量，参数和变量不会被垃圾回收机制收回-->
		<script type="text/javascript">
			function aaa(a){      
			      var b = 5;      
			      function bbb(){
			           a++;
			           b++;
			         console.log(a);
			         console.log(b);
			      }
			      return bbb;
			  }
			
			 var ccc = aaa(2);
			 ccc();
			 ccc();
		</script>
		
		<script type="text/javascript">
			var ccc = (function(a){
			
			  var b = 11;
			  function bbb(){
			       a++;
			       b++;
			     console.log(a);
			     console.log(b);
			  }
			  return bbb;
			
			})(2);
			
			ccc();
			ccc();
		</script>
		
		<!--将一个变量长期驻扎在内存当中，可用于循环中存索引值-->
		<script type="text/javascript">
		    window.onload = function(){
		        var aLi = document.getElementsByTagName('li');
		        for(var i=0;i<aLi.length;i++)
		        {
		            (function(i){
		                aLi[i].onclick = function(){
		                    alert(i);
		                }
		            })(i);
		        }
		    }
		</script>
		
		
		<ul>
		    <li>111</li>
		    <li>222</li>
		    <li>333</li>
		    <li>444</li>
		    <li>555</li>
		</ul>
		
		
		<script type="text/javascript">
		
		var count = (function(){
		    var a = 0;
		    function add(){
		        a++;
		        return a;
		    }
		
		    return add;
		
		})()
		
		count();
		count();
		
		var nowcount = count();
		
		alert(nowcount);
		
		</script>
	</body>
</html>
