<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
				定时器在javascript中的作用
				1、制作动画
				2、异步操作
				3、函数缓冲与节流
				
				
			    定时器：
			    setTimeout  只执行一次的定时器 
			    clearTimeout 关闭只执行一次的定时器
			    setInterval  反复执行的定时器
			    clearInterval 关闭反复执行的定时器
			
			*/
			
			var time1 = setTimeout(myalert,2000);
			var time2 = setInterval(myalert,2000);
			/*
			clearTimeout(time1);
			clearInterval(time2);
			*/
			function myalert(){
			    console.log('OK!');
			}
			clearInterval(time2);
			
			
		</script>
	</body>
</html>
