<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<div class="search" id="mainid">
						<div class="input-center">
							<div class="input-center2">
								<div style="width:502px; float:left">
									<div style="width:100px; float:left">
										<select class="stat_select" id="deptCode" name="deptCode" style="width: 100px;height: 38px;font-size: 16px;">
											<option value="110000">北京市</option>
											<option value="120000">天津市</option>
											<option value="130000">河北省</option>
											<option value="140000">山西省</option>
											<option value="150000">内蒙古自治区</option>
											<option value="210000">辽宁省</option>
											<option value="220000">吉林省</option>
											<option value="230000">黑龙江省</option>
											<option value="310000">上海市</option>
											<option value="320000">江苏省</option>
											<option value="330000">浙江省</option>
											<option value="340000">安徽省</option>
											<option value="350000">福建省</option>
											<option value="360000">江西省</option>
											<option value="370000">山东省</option>
											<option value="410000">河南省</option>
											<option value="420000">湖北省</option>
											<option value="430000">湖南省</option>
											<option value="440000">广东省</option>
											<option value="450000">广西壮族自治区</option>
											<option value="460000">海南省</option>
											<option value="500000">重庆市</option>
											<option value="510000">四川省</option>
											<option value="520000">贵州省</option>
											<option value="530000">云南省</option>
											<option value="540000">西藏自治区</option>
											<option value="610000">陕西省</option>
											<option value="620000">甘肃省</option>
											<option value="630000">青海省</option>
											<option value="640000">宁夏回族自治区</option>
											<option value="650000">新疆维吾尔自治区</option>
											<option value="660000">新疆建设兵团</option>
										</select>
									</div>
									<div style="width:30px; float:left"></div>
									<div style="width:402px; margin-left: 120px;">
										<input style="color:#BDBDBD;border-radius:5px;" id="text_query" name="queryVal" type="text" onmouseover=this.focus();this.select();
										 value="请输入名称或许可证编号" onclick="if(value==defaultValue) {value='';}" onBlur="if(!value){value=defaultValue;}"
										 maxlength="50" />
									</div>
								</div>
								<div style="width:120px; padding-top:2px; float:right;">
									<a href="#" id="btn_query"><img src="res/images/sou.png" /></a>
								</div>
							</div>
						</div>
					</div>
</body>
</html>