<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>爱家-预订</title>
    <link href="/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="/static/css/ihome/main.css" rel="stylesheet">
    <link href="/static/css/ihome/booking.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="top-bar">
        <div class="nav-bar">
            <h3 class="page-title">预 订</h3>
            <a class="nav-btn fl" href="#" onclick="hrefBack();"><span><i class="fa fa-angle-left fa-2x"></i></span></a>
        </div>
    </div>
    <div class="house-info"></div>
    <script id="house_info" type="text/html">
        <img src="{{ house.image }}">
        <div class="house-text">
            <h3>{{ house.title }}</h3>
            <p>￥<span>{{ house.price }}</span>/晚</p>
        </div>
    </script>
    <div class="select-date">
        <div class="select-date-header">入住时间</div>
        <div class="input-daterange input-group">
            <input type="text" class="input-sm form-control" id="start-date"/>
            <span class="input-group-addon">至</span>
            <input type="text" class="input-sm form-control" id="end-date"/>
        </div>
    </div>
    <div class="submit-order">
        <span class="order-amount">订单总额：￥<span></span></span>
        <span class="submit-btn">提交订单</span>
    </div>
</div>
<div class="popup_con">
    <div class="popup">
        <p>日期有误，请重新选择！</p>
    </div>
    <div class="mask"></div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="/static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
<script src="/static/js/ihome/status_code.js"></script>
<script src="/static/js/ihome/booking.js"></script>
</body>
</html>