<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<div class="paragraph">
			<p class="text">　　据@武汉交通广播 消息，今天（5月6日）早上网络上流传几则视频，画面上显示武汉长江大桥桥中有车祸发生，护栏有破损，救护车已到现场，怀疑有车冲入长江。</p>
			<p class="text">　　对此，武汉交警官方微博发布警情通报：2020年5月6日0时30许，朱某（男，24岁，重庆市人）驾驶外地牌照黑色小轿车，沿武汉长江大桥汉阳往武昌方向行驶，行至0129号路灯杆附近时，<strong>其车驶向道路右侧，与护栏及电杆相撞后，车辆骑上道路右侧护栏，造成朱某受伤、车辆及桥面部分设施受损。</strong>接警后，武汉市公安交管、消防、城管等相关部门全力施救。及时将朱某救出并送往医院救治，经检查朱某受轻微伤。</p>
			<p class="text">　　据悉，经初步调查，已排除酒驾、毒驾。相关情况正在作进一步调查。</p>
			<p class="pic"><img src="http://sinastorage.com/s3.msl.sina.cn/06a1a991d0c51000/06a1a99267c52000.jpg"></p>
			<p class="text">　　来源：@武汉交通广播</p>
		</div>
	</body>
</html>
