<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<script>
			$(document).ready(function() {
				$('#button1').click(function() {
					$("#div1").animate({
						left: '250px'
					});
				});
			});
		</script>
	</head>

	<body>
		<button id="button1">开始动画1</button>
		<button id="button2">开始动画2</button>
		
		
		<p>默认情况下，所有的 HTML 元素有一个静态的位置，且是不可移动的。
			如果需要改变为，我们需要将元素的 position 属性设置为 relative, fixed, 或 absolute!</p>
		<div style="background:#98bf21;height:100px;width:100px;position:absolute;" id="div1"></div>

		<div style="background:#98bf21;height:100px;width:100px;position:absolute;" id="div2"></div>
			
			
		<script>
			$("#button2").click(function() {
					$("#div2").animate({
						left: '000px'
					});
				});
		</script>
	</body>
</html>
