<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<script>
			/*
			1、append()和appendTo()：在现存元素的内部，从后面插入元素
			
			2、prepend()和prependTo()：在现存元素的内部，从前面插入元素
			
			3、after()和insertAfter()：在现存元素的外部，从后面插入元素
			
			4、before()和insertBefore()：在现存元素的外部，从前面插入元素
			
			5、删除节点   $('#div1').remove();
			*/
		   
			//第一种	
			$(document).ready(function() {
				$("#btn1").click(function() {
					$("p").append(" <b>追加文本</b>。");
				});

				$("#btn2").click(function() {
					$("ol").append("<li>追加列表项</li>");
				});
			});
			
			
			//第二种
			$(function(){
				$("#btn1").click(function() {
					$("p").append(" <b>追加文本</b>。");
				});
				
				$("#btn2").click(function() {
					$("ol").append("<li>追加列表项</li>");
				});
			});
		</script>
	</head>

	<body>
		<p>这是一个段落。</p>
		<p>这是另外一个段落。</p>
		<ol>
			<li>List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>
		</ol>
		<button id="btn1">添加文本</button>
		<button id="btn2">添加列表项</button>
	</body>
</html>
