<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="div1">
			<ul>
				<span>000000000000000000000</span>
			</ul>
			<ul>
				<span>111111111111111111111</span>
			</ul>
		</div>
		<div id="div2">
			<ul>
				<span>333333333333333333</span>
			</ul>
		</div>
		
		<script type="text/javascript">
			//jquery链式调用
				//jquery对象的方法会在执行完后返回这个jquery对象，所有jquery对象的方法可以连起来写：
					//$('#div1') // id为div1的元素
					//.children('ul') //该元素下面的ul子元素
					//.slideDown('fast') //高度从零变到实际高度来显示ul元素
					//.parent()  //跳到ul的父元素，也就是id为div1的元素
					//.siblings()  //跳到div1元素平级的所有兄弟元素
					//.children('ul') //这些兄弟元素中的ul子元素
					//.slideUp('fast');  //高度实际高度变换到零来隐藏ul元素
					var $btn = $('#btn').children('ul').slideDown('fast').parent().siblings().children('ul').slideUp('fast');
		</script>
	</body>
</html>
