<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			
			$(function(){
			    var $box1 = $('.father');
			    var $box2 = $('.son');
			    var $box3 = $('.grandson');
			    $box1.click(function() {
			        alert('father');
			    });
			    $box2.click(function() {
			        alert('son');
			    });
			    $box3.click(function(event) {
			        alert('grandson');
			        event.stopPropagation();
			
			    });
			    $(document).click(function(event) {
			        alert('grandfather');
			    });
			});
			

		</script>

	
		<div class="father">
			<p>father</p>
		    <div class="son">
				<p>son</p>
		        <div class="grandson"></div>
				<p>grandson</p>
		    </div>
		</div>
	</body>
</html>
