<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<title></title>
	</head>
	<body>
		<div id="div1" class="myClass">
			<li>
				<span>1</span>
			</li>
			<li>
				<span>2</span>
			</li>

		</div>
		
		<script type="text/javascript">
			var  window_height =  $(window).height(); //获取可视区高度
			console.log(window_height)
			
			var  document_height =  $(document).height();; //获取页面高度
			console.log(document_height)
			
			
			var document_scrollTop =  $(document).scrollTop();  //获取页面滚动距离
			var document_scrollLeft = $(document).scrollLeft();
			console.log(document_scrollTop);
			console.log(document_scrollLeft);
			
			
			
			var div1 = $('#div1').length
			console.log(div1)
			
		</script>
	</body>
</html>
