<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="div1">
			<li>
				<span>11111111111111111111</span>
			</li>
		</div>
		
		<div id="image", >
			<img id="img1" src="http://p0.meituan.net/waimaipoi/135de38968ed1120591af333300fbda0222393.jpg@900w_600h_1e_1c" >
		</div>
		
		
		
		<script type="text/javascript">
			//1、html() 取出或设置html内容
			// 取出html内容
				var $htm = $('#div1').html();
				console.log($htm)
				
				// 设置html内容
				$('#div1').html('<span>222222222222222222</span>');
				
				
			//2、text() 取出或设置text内容
				// 取出文本内容
				var $htm = $('#div1').text();
				console.log($htm)
				
				// 设置文本内容
				$('#div1').text('<span>3333333333333333333</span>');
		
			//3、attr() 取出或设置某个属性的值
				// 取出图片的地址
				var $src = $('#img1').attr('src');
				console.log("*",$src)
				
				// 设置图片的地址和alt属性
				$('#img1').attr({ src: "http://p0.meituan.net/xianfu/88215e95923805f471949732044b7699149377.jpg@900w_600h_1e_1c", alt: "Test Image" });

			</script>
	</body>
</html>
