<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function(){
			    $ali = $('#list li');
			    $ali.click(function(event) {
			        $(this).css({background:'red'});
			    });
			})
		</script>
		
		<script type="text/javascript">
			$(function(){
			    $list = $('#list1');
			    $list.delegate('li', 'click', function(event) {
			        $(this).css({background:'red'});
			    });
				 //取消事件委托
				 //$list.undelegate();
			})
		</script>
		
		<ul id="list">
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>5</li>
		</ul>
		
		<ul id="list1">
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>5</li>
		</ul>
	</body>
</html>
