<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="div1">
			<li>
				<span>11111111111</span>
			</li>
		</div>
		
		<div id="div2">
			<li>222222222222222222</li>
		</div>
		
		
		<input type="button" name="" value="弹出" id="btn">
		<input type="button" name="" value="弹出" id="btn1">
		
		<script type="text/javascript">
			//jquery特殊效果
				var $btn = $('#btn');
			    $btn.click(function(){
			        $('#div1').fadeIn(1000,'swing',function(){
			            alert('done!');
			        });
			
			    });
				
				$('#btn1').click(function(){
					$('#div2').hide()
				}
				);
				//fadeIn() 淡入
				//fadeOut() 淡出
				//fadeToggle() 切换淡入淡出
				//hide() 隐藏元素
				//show() 显示元素
				//toggle() 依次展示或隐藏某个元素
				//slideDown() 向下展开
				//slideUp() 向上卷起
				//slideToggle() 依次展开或卷起某个元素
			
		</script>
		
	</body>
</html>
