<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="myId">
			<li>1</li>
		</div>
		
		<div id="myId2">
			<li>2</li>
		</div>
		
		<div id="div1">
			<li>3</li>
		</div>
		
		<!--操作行间样式-->
		<script type="text/javascript">
			// 获取div的样式
				var div_ =  $("div");
				console.log("**********",div_.length)
				
				var div_width =  $("div").css("width");
				console.log(div_width)
				var div_color =  $("div").css("color");
				console.log(div_color)
				
				//设置div的样式
				$("div").css("width","30px");
				$("div").css("height","30px");
				$("div").css({fontSize:"30px",color:"red"});
				/*
					特别注意
					选择器获取的多个元素，获取信息获取的是第一个，比如：$("div").css("width")，获取的是第一个div的width。
				*/
			
			//操作样式类名
				$("#div1").addClass("divClass2") //为id为div1的对象追加样式divClass2
				$("#div1").addClass("divClass1")
				$("#div1").removeClass("divClass")  //移除id为div1的对象的class名为divClass的样式
				$("#div1").removeClass("divClass divClass2") //移除多个样式
				$("#div1").toggleClass("anotherClass") //重复切换anotherClass样式
				
		</script>
	</body>
</html>
