<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="myId">
			<input type="button" name="" value="弹出" id="btn1">
		</div>
		
		
		<script type="text/javascript">
			//绑定click事件
				//给元素绑定click事件，可以用如下方法：
				$('#btn1').click(function(){
				
					// 内部的this指的是原生对象
					
					// 使用jquery对象用 $(this)
				
					alert("OK!")
				})
			
			
		</script>
		
	</body>
</html>
