<html>
<head>
    <link rel="icon" type="image/x-icon" href="//www.dpfile.com/app/pc-common/dp_favicon.a4af753914321c8e82e402e2b4be01d7.ico">
    <link rel="shortcut icon" type="image/x-icon" href="//www.dpfile.com/app/pc-common/dp_favicon.a4af753914321c8e82e402e2b4be01d7.ico">
    <title>徐州N多寿司（新天地店）相关搜索结果推荐-大众点评网</title>
        <meta name="Keywords" content="N多寿司（新天地店）"/>
        <meta name="Description" content="为您提供与N多寿司（新天地店）相关的商户,并且有店铺实拍图片、地址、电话、价格、时间营业时间等信息，还有其他网友的真实体验评价，帮您找到徐州最符合N多寿司（新天地店）的内容。"/>
        <meta http-equiv="mobile-agent" content="format=html5; url=https://m.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89">
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89">
    <meta charset="UTF-8"/>

    <script type="text/javascript">
        window._DP_HeaderData = {
            'cityId': '92',                   
            'cityChName': '徐州',                 
            'cityEnName': 'xuzhou',               
            'pageType': 'search',                                           
            'userId': '2228645806',                                    
            'userName': 'dpuser_3968945109',                                      
            'searchType': 'keyword',    
            'shopTypeChName': '全频道',  
            'categoryRender': 'client',  
            'categoryId': '0',
            'seo':'false'
        };
        window.IS_OVERSEAS_CITY = false;
    </script>
    <meta name="lx:category" content="dianping_nova">
    <meta name="lx:appnm" content="dp_pc">
    <meta name="lx:autopv" content="off"/>
    <!-- 设置 DNS-Prefetch（可选） -->
    <link rel="dns-prefetch" href="//analytics.meituan.net"/>
    <link rel="dns-prefetch" href="//wreport.meituan.net"/>
    <link rel="dns-prefetch" href="//report.meituan.net"/>
        <meta name="lx:cid" content="c_dianping_nova_7777777">
    <script type="text/javascript">
      !(function (win, doc, ns) {
          var cacheFunName = '_MeiTuanALogObject';
          win[cacheFunName] = ns;
          if (!win[ns]) {
              var _LX = function () {
                  _LX.q.push(arguments);
                  return _LX;
              };
              _LX.q = _LX.q || [];
              _LX.l = +new Date();
              win[ns] = _LX;
          }
      })(window, document, 'LXAnalytics');
    </script>

    <!-- 引入灵犀统计JS代码 -->
    <script src="//analytics.meituan.net/analytics.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        (function(){
            // 设置城市信息
            var environment = {
                cityid: window._DP_HeaderData.cityId // 请上报通道的城市 ID，这里的cityid: 1 只是示例
            };

                var cid = 'c_dianping_nova_7777777';
            LXAnalytics('pageView','', environment, cid);
        })();
    </script>
    <link rel="canonical" href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89"  />
    <link rel="stylesheet" type="text/css" href="//www.dpfile.com/app/pc-common/index.min.a7731187d67a7291f95e8fd4f4e36a9e.css">
    <script type="text/javascript" src="//www.dpfile.com/app/pc-common/index.min.721448833c67392119cea625f8ff4da2.js" ></script>
    <!-- 图文混排css -->
    <link rel="stylesheet" type="text/css" href="//s3plus.meituan.net/v1/mss_0a06a471f9514fc79c981b5466f56b91/svgtextcss/8d1a7dc664ec615a9a6125bd17e4d9cf.css">
    <!-- 星级相关（星级图片以及星级分数）css -->
    <link rel="stylesheet" type="text/css" href="https://h5.dianping.com/app/nebula/packages/nebula-star.css">
<link rel="stylesheet" href="//www.dpfile.com/mod/css-reset/1.0.0/css/index.css" type="text/css"/><link rel="stylesheet" href="//www.dpfile.com/concat/~mod~mbox~1.0.4~css~mbox.css,~mod~easy-login~0.4.41~css~account.css,~mod~easy-login~0.4.41~css~style.css,~mod~css-shop-tag~0.1.3~css~index.css,~mod~css-rating~1.0.2~css~index.css,~mod~main-authbox~1.0.9~css~index.css,~mod~css-shop-tag~1.0.1~css~index.css,~mod~app-midas~0.6.12~css~style.css,~mod~app-main-search~1.3.0~css~index.css" type="text/css"/>
<script type="text/javascript">
    function hasClass(a,b){return a.className.match(new RegExp("(\\s|^)"+b+"(\\s|$)"))}function addClass(a,b){this.hasClass(a,b)||(a.className+=" "+b)}function removeClass(a,b){if(hasClass(a,b)){var c=new RegExp("(\\s|^)"+b+"(\\s|$)");a.className=a.className.replace(c," ")}}function isOnlyOneLine(a){for(var b=a.length,c=0,d=0,e=0;b>c;c++){if(d=a[c].offsetLeft,e>d)return!1;e=d}return!0}function injectSecondaryNav(a,b){var d,e,c=getSecondaryNav(a);c&&(d=getLastDomIndexOfCurLine(b),e=b.length-1,e>d&&a.insertBefore(c,b[d+1]))}function getSecondaryNav(a){var c,b=a.getElementsByTagName("div");if(b&&b.length>0)for(c=b.length-1;c>=0;c--)if("common"==b[c].getAttribute("data-type"))return b[c];return null}function getCurDomIndex(a){for(var b=0,c=a.length;c>b;b++)if(/(^|\s)cur(\s|$)/.test(a[b].className))return b;return-1}function getLastDomIndexOfCurLine(a){for(var b=0,c=0,d=getCurDomIndex(a);d<a.length;d++){if(c=a[d].offsetLeft,b>c)return d-1;b=c}return a.length-1}function getLastDomOfFirstLine(a){var d,e,f,b=a.getElementsByTagName("a"),c=[];if(b)for(d=0;d<b.length;d++)"1"==b[d].getAttribute("data-rank")&&c.push(b[d]);if(isOnlyOneLine(c))return c[c.length-1];for(e=0,f=0,d=0,d=0;d<c.length;d++){if(f=c[d].offsetLeft,e>f)return c[d-1];e=f}}function isCurExist(a){for(var b=a.length,c=!0,d=0;b>d&&!hasClass(a[d],"cur");d++)d==b-1&&(c=!1);return c}function isCurDomInFirstLine(a){var d,b=0,c=0;for(d=0;d<a.length;d++){if(c=a[d].offsetLeft,/(^|\s)cur(\s|$)/.test(a[d].className))return!0;if(b>c)return!1;b=c}}function getLastDomIndexOfFirstLine(a){for(var b=0,c=0,d=0;d<a.length;d++){if(c=a[d].offsetLeft,b>c)return d-1;b=c}return a.length-1}function injectTheMoreLinkDom(a,b){var c,d,e,f,g;if(isCurDomInFirstLine(b)&&(c=getLastDomIndexOfFirstLine(b),d=b.length-1,d>c))for(e=document.createElement("A"),f=document.createElement("I"),f.setAttribute("class","packdown-arrow"),e.setAttribute("class","J_packdown packdown-sear"),e.appendChild(document.createTextNode("更多")),e.appendChild(f),a.insertBefore(e,b[c]),g=c;g<b.length;g++)addClass(b[g],"Hide")}function more(a){var d,e,b=a.getElementsByTagName("a"),c=[];if(b)for(d=0;d<b.length;d++)"1"==b[d].getAttribute("data-rank")&&c.push(b[d]);e=isOnlyOneLine(c),e||(injectSecondaryNav(a,c),injectTheMoreLinkDom(a,c))}function moreInner(a){var b,c,d,e,f,g;if(a&&(b=a.getElementsByTagName("a"),!isOnlyOneLine(b)&&(!isCurExist(b)||isCurDomInFirstLine(b))&&(c=getLastDomIndexOfFirstLine(b),d=b.length-1,d>c))){for(e=c;e<b.length;e++)addClass(b[e],"Hide");f=document.createElement("A"),g=document.createElement("I"),g.setAttribute("class","packdown-arrow"),f.setAttribute("class","J_navpackdown packdown-sear"),f.appendChild(document.createTextNode("更多")),f.appendChild(g),a.insertBefore(f,b[c])}}
</script>
<script type="text/javascript">
    function hasClass(obj, cls) {
        return obj.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));
    }
    function addClass(obj, cls) {
        if (!this.hasClass(obj, cls)) obj.className += " " + cls;
    }
    function removeClass(ele, cls) {
        if (hasClass(ele, cls)) {
            var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
            ele.className = ele.className.replace(reg, " ");
        }
    }
    function setAttribute(o, a, v) {
        if (typeof o != 'object' || typeof a != 'string') return;
        a == 'class' ? o.className = v : o.setAttribute(a, v);
    }
    // 获取cookie
    function getCookie(name) {
        var cookieName = encodeURIComponent(name) + '=';
        var cookieStart = document.cookie.indexOf(cookieName);
        var cookieValue = null;
        if (cookieStart > -1) {
            var cookieEnd = document.cookie.indexOf(';', cookieStart);
            if (cookieEnd == -1) {
                cookieEnd = document.cookie.length;
            }
            cookieValue = decodeURIComponent(document.cookie.substring(cookieStart + cookieName.length, cookieEnd));
        }
        return cookieValue;
    }
    function isSetBtnMore(doms) {
        var len = doms.length,
                left = 0,
                preLeft = 0,
                line = 0;
        for (var i = 0; i < len; i++) {
            left = doms[i].offsetLeft;
            if (left < preLeft) line++;
            if (line > 1) return true;
            preLeft = left;
        }
        return false;
    }
    function setBtnMore(box, type) {
        var btnMore = document.createElement("a"),
                btnMoreIcon = document.createElement("i");

        switch (type) {
            case 'down':
                setAttribute(btnMoreIcon, "class", "icon-arr-extend");
                setAttribute(btnMore, 'class', "more J_packdown");
                btnMore.appendChild(document.createTextNode("更多"));
                break;
            case 'up':
                setAttribute(btnMoreIcon, "class", "icon-arr-packup");
                setAttribute(btnMore, 'class', "more J_packup");
                btnMore.appendChild(document.createTextNode("收起"));
                break;
        }
        setAttribute(btnMore, "href", "javascript:;");
        btnMore.appendChild(btnMoreIcon);
        box.appendChild(btnMore);
    }
    function more(container, opt) {
        if (!container) {
            return;
        }
        var all = container.getElementsByTagName('a'),
                doms = [];
        if (all) {
            for (var i = 0; i < all.length; i++) {
                doms.push(all[i]);
            }
        }
        var isSetBtnMoreResult = isSetBtnMore(doms);
        if (isSetBtnMoreResult) {
            addClass(container, 'nc-more');

            var len = doms.length,
                    left = 0,
                    preLeft = 0,
                    line = 0,
                    curNum = -1,
                    arrSecNum = [];
            // 查找cur所在位置&&确定第三行开始得位置
            for (var i = 0; i < len; i++) {
                left = doms[i].offsetLeft;
                if (left < preLeft) line++;
                if (doms[i].className == 'cur') curNum = i;
                if (line == 2) arrSecNum.push(i);
                preLeft = left;
            }

            if (opt == 'down' || curNum < arrSecNum[0] || curNum == -1) {
                setBtnMore(container, 'down');
                for (var i = arrSecNum[0]; i < len; i++) {
                    addClass(doms[i], 'Hide');
                }
            } else if (curNum >= arrSecNum[0]) {
                setBtnMore(container, 'up');
            }
        }
    }
</script>
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https'){
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else{
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</head>
<body>
    <!--页头部分-->
    <div class="header-container"><div id="top-nav" class="top-nav"> <div class="top-nav-container clearfix"> <div class="group J-city-select"> <!--城市选择--> <a target="_blank" class="city J-city"><span class="map-icon"></span><span class="J-current-city">徐州</span><span class="J-city-change">[更换]</span></a> <div class="city-list J-city-list Hide"> <div class="group clearfix"> <h3 class="title">国内城市</h3> <div> <a href="//www.dianping.com/shanghai" class="city-item">上海</a> <a href="//www.dianping.com/beijing" class="city-item">北京</a> <a href="//www.dianping.com/guangzhou" class="city-item">广州</a> <a href="//www.dianping.com/shenzhen" class="city-item">深圳</a> <a href="//www.dianping.com/tianjin" class="city-item">天津</a> <a href="//www.dianping.com/hangzhou" class="city-item">杭州</a> <a href="//www.dianping.com/nanjing" class="city-item">南京</a> <a href="//www.dianping.com/suzhou" class="city-item">苏州</a> <a href="//www.dianping.com/chengdu" class="city-item">成都</a> <a href="//www.dianping.com/wuhan" class="city-item">武汉</a> <a href="//www.dianping.com/chongqing" class="city-item">重庆</a> <a href="//www.dianping.com/xian" class="city-item">西安</a> </div> </div> <div class="group clearfix"> <h3 class="title">国外城市</h3> <div> <a href="//www.dianping.com/tokyo" class="city-item">东京</a> <a href="//www.dianping.com/seoul" class="city-item">首尔</a> <a href="//www.dianping.com/bangkok" class="city-item">曼谷</a> <a href="//www.dianping.com/paris" class="city-item">巴黎</a> </div> </div> <a class="all" href="//www.dianping.com/citylist">更多城市 &gt;</a> </div> </div> <div class="group quick-menu "> <span class="login-container J-login-container"> <a rel="nofollow" class="item " href="http://account.dianping.com/login" data-click-name="login">你好，请登录</a> <a rel="nofollow" class="item login" href="https://account.dianping.com/reg" data-click-name="reg">免费注册</a> </span> <span class="seprate">|</span> <a rel="nofollow" href="https://www.dianping.com/member/myinfo" class="item J-my-center-trigger">个人中心<i class="icon i-arrow"></i></a> <span class="seprate">|</span> <a target="_blank" class="item J-shop-serve-trigger">商户服务<i class="icon i-arrow"></i></a> <span class="seprate">|</span> <a target="_blank" class="item J-help-trigger">帮助中心<i class="icon i-arrow"></i></a> </div> <div class="panel my-center J-my-center-target Hide"> </div> <div class="panel my-center J-shop-serve-target Hide"> <a rel="nofollow" target="_blank" href="https://e.dianping.com/" data-click-name="shop-center">商户中心</a> <a rel="nofollow" target="_blank" href="https://e.dianping.com/claimcpc/page/index?source=dp" data-click-name="shop-coop">商户合作</a> <a rel="nofollow" target="_blank" href="https://daili.meituan.com/?comeFrom=dpwebMenu" data-click-name="daili">招募餐饮代理</a> <a rel="nofollow" target="_blank" href="https://daili.meituan.com/dz-zhaoshang" data-click-name="apollo">招募非餐饮代理</a> <a rel="nofollow" target="_blank" href="http://b.meituan.com/canyin/PC">餐饮商户中心</a> </div> <div class="panel my-center J-help-target Hide"> <a rel="nofollow" target="_blank" href="https://rules-center.meituan.com?from=dianpingPC" data-click-name="useragreement">平台规则</a> <a rel="nofollow" target="_blank" href="http://kf.dianping.com" data-click-name="kf">联系客服</a> </div> </div> </div> <div id="logo-input" class="logo-input single-logo-input"> <div class="logo-input-container clearfix"> <a title="大众点评网" href="/" class="logo"></a> <div class="search-box"> <div class="search-bar "> <span class="search-container clearfix"> <i class="i-search"></i> <span> <input id="J-search-input" class="J-search-input" x-webkit-speech="" x-webkit-grammar="builtin:translate" data-s-pattern="https://www.dianping.com/search/keyword/{0}/{1}_" data-s-epattern="https://www.dianping.com/xuzhou/{0}" data-s-cateid="0" data-s-cityid="1" type="text" placeholder="搜索商户名、地址、菜名、外卖等" autocomplete="off" /> </span> <span class="search-bnt-panel"> <a target="_blank" class="search-btn J-search-btn" id="J-all-btn" data-s-chanid="0">搜索</a> </span> </span> <p class="hot-search J-hot-search"> </p> </div> </div> </div> </div> <div class="cate-container search-cate-container"> <div class="nav-header"> <div class="navbar"> <span class="cate-item all-cate J-all-cate">全部分类 <i class="primary-more"></i> </span> <a target="_blank" class="cate-item other-cate " href="http://s.dianping.com/event/xuzhou" data-click-title="row-nav" data-click-name="霸王餐">霸王餐</a> <i class = "hot-icon"></i> <a target="_blank" class="cate-item other-cate " href="http://s.dianping.com/xuzhou/group?utm_source=dp_pc_index" data-click-title="row-nav" data-click-name="社区论坛">社区论坛</a> <a target="_blank" class="cate-item other-cate " href="https://reserve.dianping.com/pc/poi/list" data-click-title="row-nav" data-click-name="预约订座">预约订座</a> </div> </div> <div class="gradient"></div> <div id="cate-index" class="cate-index"></div> </div></div>
    <div class="section Fix J-shop-search">
        


                            <div class="bread J_bread">
                                <a href="/xuzhou">
                                    <span>首页</span>
                                </a>
                                <span class="path"></span>
                                <span>共为您找到1个"N多寿司（新天地店）"相关商户</span>
                            </div>
                        









        <div class="navigation">
        <!-- 频道 -->
    <div class="nav-category J_filter_channel">
            <h4>频道:</h4>
            <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89" class="def cur"><span>不限</span></a>
            <div class="nc-contain">
                <div class="con">
                    <div class="nc-items">
                            <a href="http://www.dianping.com/search/keyword/92/10_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89" ><span>美食</span></a>
                    </div>
                </div>
            </div>
    </div>
<!-- 频道 end -->

<!-- 分类 -->
<!-- 分类 end -->





<!-- 推荐 -->

<!-- 推荐 end -->

<script type="text/javascript">
    more(document.getElementById('classfy'));
    more(document.getElementById('classfy-sub'));
    more(document.getElementById('recom-food'));
</script>
        <div class="nav-category nav-tabs J_filter_region">
        <h4>地点:</h4>
        <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89" class="def cur"><span>不限</span></a>
        <div class="nc-contain">
            <div id='J_nav_tabs' class="tabs">
                <a href="javascript:;" nav="#nav-tab|0|0" data-click-name="select_reg_hot_click" data-click-title="hot"><span class="tit">热门商区</span></a>
                <a href="javascript:;" nav="#nav-tab|0|1" data-click-name="select_reg_biz_click" data-click-title="biz"><span class="tit">行政区</span></a>
            </div>
            <div id="J_nt_items" class="con">
                <div id="bussi-nav" class="nc-items">
                </div>
                <div id="region-nav" class="nc-items">
                            <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/c829" data-cat-id="829" data-click-name="select_reg_biz_click" data-click-title="新沂市" ><span>新沂市</span></a>
                </div>


            </div>
        </div>
    </div>
    <!-- 地点 end -->
<!-- navigation end -->
<script type="text/javascript">
    more(document.getElementById('bussi-nav'));
    more(document.getElementById('bussi-nav-sub'));
    more(document.getElementById('region-nav'));
    more(document.getElementById('region-nav-sub'));
    more(document.getElementById('metro-nav'));
    more(document.getElementById('metro-nav-sub'));
     (function(){
            var tabs = document.getElementById('J_nav_tabs').getElementsByTagName('a'),
                doms = document.getElementById('J_nt_items').getElementsByTagName('div'),
                curIndex = 0,
                items = document.getElementById('J_nt_items').getElementsByTagName('a');

            var tagOpenFlag = false;



            // 获取跳转过来得nav
            if (getCookie('showNav') != null) {
                curIndex = getCookie('showNav').substr(getCookie('showNav').length - 1, getCookie('showNav').length);
                try {
                    curIndex = parseInt(curIndex);
                    if (isNaN(curIndex)) {
                        curIndex = 0;
                    }
                } catch (e) {
                    curIndex = 0;
                    document.cookie = 'showNav=' + tabs[0].getAttribute('nav');
                }
            }

            for(var i=0; i<items.length; i++) {
                 items[i].onclick = function () {
                     for(var dataTT=0; dataTT<tabs.length; dataTT++) {
                         if(hasClass(tabs[dataTT],'cur')){
                             document.cookie = 'showNav=' + tabs[dataTT].getAttribute('nav');
                         }
                     }
                 }
            }

            // set doms hide
            for (var dataTmp = 0; dataTmp < doms.length; dataTmp++) {
                addClass(doms[dataTmp], 'Hide');
            }
            (function(j) {
                if(doms[j] != null && doms.length > 0) {
                    var curEle = doms[j].id,
                            initNavEle = document.getElementById(curEle);

                    if (initNavEle.getElementsByTagName('a').length == 0) {
                        addClass(tabs[j], 'Hide');
                        j += 1;
                    }
                    curSubName = doms[j].id + '-sub';
//                curSubName = doms[j].getAttribute('id') + '-sub';


                    if (document.getElementById(curSubName)) {
                        removeClass(document.getElementById(curSubName), 'Hide');
                    } else {
                        j = 0;
                    }

                    addClass(tabs[j], 'cur');
                    removeClass(doms[j], 'Hide');

                    for (var i = 0; i < tabs.length; i++) {
                        if (doms[i].getElementsByTagName('a').length == 0) {
                            addClass(tabs[i], 'Hide');
                        }
                    }
                }
            })(curIndex);
        })();
</script>
        </div>
        <div class="content-wrap">
            <div class="shop-wrap">
                <div class="content">
                        <div class="filter-box J_filter_box">
    <!-- classify -->
    <div class="filt-classify">
        <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/m3" rel="nofollow" data-click-name="filter_booking_click" class=" "><i class="icon-check"></i>有团购<i class="icon-hot"></i></a>

        <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/m5" rel="nofollow" data-click-name="filter_price_click" class=" " ><i class="icon-check"></i>可订座</a>

    </div>
    <!-- classify end -->
    <!-- service -->
    <div class="filt-service">
        <ul>
            <li><a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89" rel="nofollow" class="cur" data-click-name="sort_default_click">智能</a><em class="sep">|</em></li>
            <li><a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/o3" rel="nofollow"  data-click-name="sort_review_click">好评<i class="icon-arr-down"></i></a><em class="sep">|</em></li>
            <li><a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/o2" rel="nofollow"  data-click-name="sort_hot_click">人气<i class="icon-arr-down"></i></a><em class="sep">|</em></li>
                <li>
                    <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/o11"  rel="nofollow">点评最多<i class="icon-arr-down"></i></a><em class="sep">|</em>
                </li>

            <li class="fs-slt">
                <a  href="##" class="fs-price-tit " ><span class="avgprice"> 人均<i class="icon-arr-extend"></i></span></a>
                <div class="slt-list per-capita">
                    <span class="tit">人均<i class="icon-arr-packup"></i></span>

                    <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/o9" data-click-name="sort_avgprice_max_click" rel="nofollow" title="">人均最高</a>
                    <a href="http://www.dianping.com/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/o8" data-click-name="sort_avgprice_min_click" rel="nofollow" title="">人均最低</a>

                    <div class="ipt-price J_bar-range">
                        <span class="i-box"><span class="icon">¥</span><input class="J_range-min" type="text" value=""></span>
                        <span>-</span>
                        <span class="i-box"><span class="icon">¥</span><input class="J_range-max" type="text" value=""></span>
                        <div class="btn-box">
                            <a href="javascript:void(0);" data-click-name="sort_avgprice_custom_click" title="" class="confirm J_range-btn" data-url="/search/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89/{0}">确定</a>
                            <a href="javascript:void(0);" title="" class="reset J_range-reset">重置</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- service end -->
    <a href="http://www.dianping.com/search/map/keyword/92/0_N%E5%A4%9A%E5%AF%BF%E5%8F%B8%EF%BC%88%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%BA%97%EF%BC%89" rel="nofollow" target="_blank" class="map"><i class="icon-map"></i></a>
</div>
                    
<div class="shop-list J_shop-list shop-all-list" id="shop-all-list">
  <ul>
  <li class="" >
    <div class="pic" >
      <a onclick="LXAnalytics('moduleClick', 'shoppic')" target="_blank" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7" data-click-name="shop_img_click" data-shopid="G9PsbmUZ7oJIOvm7" rel="nofollow" title=""  >
        <img title="N多寿司(新天地店)" alt="N多寿司(新天地店)" data-src="http://p0.meituan.net/scarlett/146f25214de722595152341ef1e26622173827.png%40340w_255h_1e_1c_1l%7Cwatermark%3D0"
           src="http://p0.meituan.net/scarlett/146f25214de722595152341ef1e26622173827.png%40340w_255h_1e_1c_1l%7Cwatermark%3D0"/>
      </a>
    </div>

    <div class="txt">
      <div class="tit">
        <a onclick="LXAnalytics('moduleClick', 'shopname');document.hippo.ext({cl_i:1,query_id:'5d8d64b2-483e-43af-b5c8-b3c04db07daa'}).mv('cl_to_s','G9PsbmUZ7oJIOvm7');" data-click-name="shop_title_click" data-shopid="G9PsbmUZ7oJIOvm7" data-hippo-type="shop" title="N多寿司(新天地店)" target="_blank" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7"  >
            <h4>N多寿司(新天地店)</h4>
        </a>


        <div class="promo-icon J_promo_icon">

              <a rel="nofollow" data-click-name="shop_group_icon_click" data-shopid="G9PsbmUZ7oJIOvm7"
                target="_blank" href="http://t.dianping.com/deal/601310785" title="N多寿司!仅售13.9元！价值15元的招牌黄金脆寿司10片1份，提供免费WiFi。"  class="igroup" 
                data-hippo-dealgrp_type="" data-hippo-dealgrp_id="601310785">
              </a>







            <a rel="nofollow" target="_blank" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7#waimai" data-click-name="shop_icon_takeaway_click" data-shopid="G9PsbmUZ7oJIOvm7"
               class="iout icon-only" title="本店支持在线下单，足不出户，外送到家！"
                >
            </a>
        </div>



      </div>

      <div class="comment">

        <div class="nebula_star">
          <div class="star_icon">
              <span class="star star_35 star_sml"></span>
              <span class="star star_35 star_sml"></span>
              <span class="star star_35 star_sml"></span>
              <span class="star star_35 star_sml"></span>
              <span class="star star_35 star_sml"></span>
          </div>
        </div>

          <a onclick="LXAnalytics('moduleClick', 'shopreview')" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7#comment" class="review-num" data-click-name="shop_iwant_review_click" data-shopid="G9PsbmUZ7oJIOvm7" target="_blank" module="list-readreview" 
              rel="nofollow">
              <b><svgmtsi class="shopNum">&#xe6d4;</svgmtsi><svgmtsi class="shopNum">&#xf7f0;</svgmtsi><svgmtsi class="shopNum">&#xe6d4;</svgmtsi></b>
条点评</a>

        <em class="sep">|</em>
        <a onclick="LXAnalytics('moduleClick', 'shopprice')" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7" class="mean-price" data-click-name="shop_avgprice_click" data-shopid="G9PsbmUZ7oJIOvm7" target="_blank" rel="nofollow" >
            人均
            <b>￥<svgmtsi class="shopNum">&#xe9c3;</svgmtsi><svgmtsi class="shopNum">&#xf529;</svgmtsi></b>
            </span>
        </a>

      </div>

      <div class="tag-addr">
        <a href = "http://www.dianping.com/xuzhou/ch10/g33924" data-click-name="shop_tag_cate_click" data-shopid="G9PsbmUZ7oJIOvm7" ><span class="tag">寿<svgmtsi class="tagName">&#xee22;</svgmtsi></span></a>
        <em class="sep">|</em>
        <a href = "http://www.dianping.com/xinyi/ch0/r71079" data-click-name="shop_tag_region_click" data-shopid="G9PsbmUZ7oJIOvm7" ><span class="tag"><svgmtsi class="tagName">&#xf079;</svgmtsi><svgmtsi class="tagName">&#xf6a1;</svgmtsi><svgmtsi class="tagName">&#xee83;</svgmtsi></span></a>
        <span class="addr"><svgmtsi class="address">&#xe948;</svgmtsi><svgmtsi class="address">&#xe856;</svgmtsi><svgmtsi class="address">&#xe953;</svgmtsi><svgmtsi class="address">&#xf3fd;</svgmtsi><svgmtsi class="address">&#xe201;</svgmtsi><svgmtsi class="address">&#xf819;</svgmtsi><svgmtsi class="address">&#xe0b8;</svgmtsi><svgmtsi class="address">&#xf4ba;</svgmtsi>2<svgmtsi class="address">&#xf48e;</svgmtsi>1<svgmtsi class="address">&#xe122;</svgmtsi>2111<svgmtsi class="address">&#xe554;</svgmtsi></span>
      </div>



    </div>


      <div class="svr-info">

            <div deal-type="DEAL_GROUP" class="si-deal d-packup">
            <a href="javascript:void(0);" title="" class="more J_more" data-click-name="shop_groupdeal_more_click"  >更多22单团购<i class="icon-arr-extend"></i></a>
            <a target="_blank" href="http://t.dianping.com/deal/601310785" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售13.9元！价值15元的招牌黄金脆寿司10片1份，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售13.9元！价值15元的招牌黄金脆寿司10片1份，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/36053680" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售24.8元！最高价值31元的欢乐单人套餐。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售24.8元！最高价值31元的欢乐单人套餐。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/608575362" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售66.66元！价值78元的多人聚会活动餐：招牌黄金脆寿司5片＋台湾炸鸡寿司5片＋招牌蛋黄寿司5片＋招牌黑金脆寿司5片＋樱花之恋8片（打包盒）1套，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售66.66元！价值78元的多人聚会活动餐：招牌黄金脆寿司5片＋台湾炸鸡寿司5片＋招牌蛋黄寿司5片＋招牌黑金脆寿司5片＋樱花之恋8片（打包盒）1套，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645817280" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售27元！价值30元的代金券1张，全场通用，可叠加使用，可免费使用包间。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售27元！价值30元的代金券1张，全场通用，可叠加使用，可免费使用包间。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/633736189" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售240元！最高价值300元的可口可乐套餐，建议10人使用，可免费使用包间，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售240元！最高价值300元的可口可乐套餐，建议10人使用，可免费使用包间，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/615384187" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售18.8元！价值26元的寿司卷4选2，建议1-2人使用，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售18.8元！价值26元的寿司卷4选2，建议1-2人使用，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/604660843" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售4.99元！价值10元的鲜美蟹肉军舰1对，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售4.99元！价值10元的鲜美蟹肉军舰1对，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645775457" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售4.99元！价值6元的蟹肉握寿司1个，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售4.99元！价值6元的蟹肉握寿司1个，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/629602072" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售25.9元！最高价值33.5元的悠闲单人餐。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售25.9元！最高价值33.5元的悠闲单人餐。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/629450062" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售14.9元！价值16元的樱花之恋10片1份。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售14.9元！价值16元的樱花之恋10片1份。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645797900" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售43.5元！价值48元的3份樱花寿司卷1份。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售43.5元！价值48元的3份樱花寿司卷1份。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/615372414" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售8.9元！价值13元的招牌海苔寿司5片1份，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售8.9元！价值13元的招牌海苔寿司5片1份，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/615387165" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售19.9元！价值26元的寿司卷5选2，建议2人使用，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售19.9元！价值26元的寿司卷5选2，建议2人使用，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645803588" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售89.9元！价值118元的尊享霸王寿司套餐1份，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售89.9元！价值118元的尊享霸王寿司套餐1份，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/634042444" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售36.8元！最高价值48元的复工暖心春餐A，建议单人使用。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售36.8元！最高价值48元的复工暖心春餐A，建议单人使用。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/634012347" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售38.8元！最高价值48.9元的暖心复工春餐C，建议单人使用。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售38.8元！最高价值48.9元的暖心复工春餐C，建议单人使用。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645798321" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售4.99元！价值10元的蛋香慕斯军舰1对，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售4.99元！价值10元的蛋香慕斯军舰1对，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/36053738" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售46.4元！最高价值58元的欢享双人套餐。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售46.4元！最高价值58元的欢享双人套餐。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/645798528" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售16.9元！价值18.9元的和牛寿司5片装1份，提供免费WiFi。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售16.9元！价值18.9元的和牛寿司5片装1份，提供免费WiFi。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/36968194" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售21.9元！价值26元的招牌蛋黄寿司（10片）1份。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售21.9元！价值26元的招牌蛋黄寿司（10片）1份。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/629482305" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售5.9元！价值7元的青瓜小卷（6个）1份。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售5.9元！价值7元的青瓜小卷（6个）1份。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/601289219" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售4.99元！价值7元的招牌手卷1份，可免费使用包间。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售4.99元！价值7元的招牌手卷1份，可免费使用包间。
            </a>
            <a target="_blank" href="http://t.dianping.com/deal/36968188" data-click-name="shop_info_groupdeal_click"  title="团购：N多寿司!仅售12.9元！价值15元的招牌海苔卷（10片）1份。"
               
               >
                <span class="tit">团购：</span>N多寿司!仅售12.9元！价值15元的招牌海苔卷（10片）1份。
            </a>
            </div>
          <a target="_blank" href="http://www.dianping.com/shop/G9PsbmUZ7oJIOvm7" data-click-name="shop_info_takeway_click" data-shopid="G9PsbmUZ7oJIOvm7" title="外送：本店支持在线下单，足不出户，外送到家！" class="tuan privilege">
            <span class="tit">外送：</span>本店支持在线下单，足不出户，外送到家！
          </a>
      </div>

    <div class="operate J_operate Hide">
      <a href="javascript:void(0);" rel="nofollow"  title="" class="o-favor J_o-favor" data-click-name="shop_favor_click" data-shopid="G9PsbmUZ7oJIOvm7" data-fav-referid="G9PsbmUZ7oJIOvm7" data-fav-favortype="1" data-name="N多寿司(新天地店)"><i></i><span>收藏</span></a>
      <span class="line">|</span>
      <a href="javascript:void(0);" rel="nofollow"  title="" class="o-map J_o-map" data-click-name="shop_map_click" data-shopid="G9PsbmUZ7oJIOvm7" data-poi="IACFBVZVJARBGB" data-address="富民路新天地商城2幢1层2111号" data-sname="N多寿司">地图</a>
      <span class="line">|</span>
      <a href="javascript:void(0);" rel="nofollow"  title="" class="o-nearby J_o-nearby" data-click-name="shop_nearby_click" data-shopid="G9PsbmUZ7oJIOvm7" data-sname="N多寿司" data-url="/search/around/829/0_G9PsbmUZ7oJIOvm7{keyword}">附近</a>
    </div>

    </li>
  </ul>
</div>
                </div>
                    


<div class="sear-result no-result">
   <h4>商户没有被收录？</h4>
   <div class="other-way">
    <a href="http://www.dianping.com/addshop/92_?k=" class="" id="popMbox">添加商户</a>
   </div>
   <div class="evaluation J_evaluation">
    您对搜索结果：<a href="javascript:void(0);" rel="nofollow" class="y J_good choice"><i></i>满意</a><a href="javascript:void(0);" rel="nofollow"  class="n J_no choice"><i></i>不满</a>
    <div class="y-result y-first J_sucTip Hide"><i></i>非常感谢对大众点评的支持</div>
    <div class="y-result y-second Hide J_sucTip"><i></i>请勿重复提交</div>
    <div class="no-box msg-box J_user-advice Hide">
     <h4>遇到什么问题？</h4>
     <i class="close" data-click-name="nobox_quit_click"></i>
     <div class="" data-click-name="nobox_textarea_click">
      <textarea>请输入...</textarea>
     </div>
     <div class="btn">
      <a href="javascript:void(0);" class="del" data-click-name="nobox_cancel_click">取消</a>
      <a href="javascript:void(0);" class="save" data-click-name="nobox_confirm_click">提交</a>
     </div>
    </div>
   </div>
  </div>



<div class="J_mkt-group-1"></div>
            </div>
            
        <div class="aside">

    <div class="J_mkt-group-2"></div>
    <div class="J_aside-qrcode"></div>

    <div class="J_midas-3"></div>

        <div class="J_mkt-group-3"></div>
    </div>

        </div>
        <a href="#top" class="to-top J_to-top Hide"><i></i></a>
    </div>
    <div class="footer-container"><div id="channel-footer" class="channel-footer"> <p class="links"> <a target="_blank" href="https://about.meituan.com" rel="nofollow">关于我们</a>| <a target="_blank" href="https://dpapp-appeal.meituan.com/#/shopCreditRegulationPC" rel="nofollow">商户诚信公约</a>| <a target="_blank" href="https://rules-center.meituan.com/?from=dianpingPC" rel="nofollow">规则中心</a>| <a target="_blank" href="https://about.meituan.com/news/report" rel="nofollow">媒体报道</a>| <a target="_blank" href="https://e.dianping.com/claimcpc/page/index?source=dp" rel="nofollow">商户入驻</a>| <a target="_blank" href="//www.dianping.com/business/" rel="nofollow">推广服务</a>| <a target="_blank" href="https://join.dianping.com/" rel="nofollow">人才招聘</a>| <span class="links-container"> <a class="ext-links" href="javascript:void(0);" rel="nofollow">最新咨询</a>| </span> <a target="_blank" rel="nofollow" href="https://about.meituan.com/contact?source=dp" rel="nofollow">联系我们</a>| <a target="_blank" href="http://www.dianping.com/app/download">应用下载</a> </p> <div class="ext-container Hide"> <div class="link-items Hide"> <a target="_blank" href="//www.dianping.com/discovery/"><span>资讯评论精选</span></a> </div> </div> <p class="rights"> <span style="margin-right:10px;">©2003-2020 dianping.com, All Rights Reserved.</span> <span>本站发布的所有内容，未经许可，不得转载，详见 <a rel="nofollow" class="G" href="https://rules-center.meituan.com/rules-detail/69">《知识产权声明》</a>。 </span> </p> </div> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?602b80cf8079ae6591966cc70a3940e7"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> (function(){var h=navigator.userAgent;var i=navigator.appName;var b=i.indexOf("Microsoft Internet Explorer")!==-1;if(!b){return false}var d=/MSIE (\d+).0/g;var e=d.exec(h);if(e&&e.length&&e[1]<9){var j='<div class="browser-overlay"></div><div id="browser-ie-con" class="browser-ie-con"><div id="browser-close" class="close">×</div><div class="browser-download chrome"><a href="//www.google.cn/chrome/browser/desktop/index.html?utm_dp" target="_black" title="chrome"></a></div><div class="browser-download firefox"><a href="//www.firefox.com.cn/download/?utm_dp" target="_black" title="firefox"></a></div></div>';var f=document.createElement("div");f.id="browser-update-ie";f.className="browser-update-ie";f.innerHTML=j;document.body.appendChild(f);var a=document.documentElement.clientWidth||document.body.clientWidth;var c=document.getElementById("browser-ie-con").offsetWidth;var g=(a-c)/2;document.getElementById("browser-ie-con").style.left=g+"px";document.getElementById("browser-close").attachEvent("onclick",function(){document.getElementById("browser-update-ie").style.display="none"},false)}})(); </script></div>
<script src="//www.dpfile.com/mod/neuron/7.1.4/neuron.js" id="neuron-js"></script><script>neuron.config({path: "//www.dpfile.com/mod", loaded:["app-midas@0.6.12","app-midas@0.6.12/js/mkt.js","app-main-search@1.3.0","pic-monitor@0.1.3","cookie@0.2.0","css-shop-tag@1.0.1","map-iframe-dp@0.1.1","main-authbox@1.0.9","css-rating@1.0.2","midas-log@0.0.3","request@0.2.8","css-shop-tag@0.1.3","tpl@0.2.1","switch@0.1.0","hippo@1.2.28","placeholder@0.1.1","easy-login@0.4.41","cookie@0.1.2","mbox@1.0.4","request@1.0.8","mix@1.0.1","fx@2.0.0","attributes@1.4.1","asset@1.0.2","class@2.0.5","lang@1.0.1","hexrgb@0.0.1","jquery@1.9.2","underscore@1.5.3","events@1.0.5","clone@0.1.13","util@1.0.5","json@1.0.1"], graph:{"1":["0.1.3"],"3":["1.9.2"],"6":["1.0.1"],"5":["1.0.5",{"json@~1.0.0":6}],"4":["1.0.5",{"util@~1.0.0":5}],"7":["0.0.1"],"8":["1.0.1"],"2":["2.0.0",{"jquery@~1.9.2":3,"events@~1.0.5":4,"hexrgb@~0.0.1":7,"lang@~1.0.0":8,"util@~1.0.4":5}],"9":["1.2.28"],"10":["0.0.3",{"jquery@^1.9.2":3}],"12":["1.0.2"],"14":["0.1.13",{"util@~1.0.2":5}],"15":["1.5.3"],"13":["2.0.5",{"clone@~0.1.11":14,"events@~1.0.0":4,"underscore@~1.5.2":15,"util@~1.0.0":5}],"11":["0.2.8",{"json@~1.0.0":6,"lang@~1.0.0":8,"asset@~1.0.0":12,"class@~2.0.0":13}],"17":["1.4.1",{"clone@~0.1.11":14,"util@~1.0.0":5}],"18":["1.0.1"],"16":["0.1.0",{"jquery@~1.9.2":3,"fx@~2.0.0":2,"events@~1.0.5":4,"attributes@~1.4.0":17,"clone@~0.1.12":14,"mix@~1.0.1":18,"underscore@~1.5.3":15,"util@~1.0.4":5}],"19":["0.2.1"],"0":["0.6.12",{"css-shop-tag@~0.1.0":1,"fx@^2.0.0":2,"hippo@~1.2.2":9,"jquery@~1.9.2":3,"json@~1.0.1":6,"midas-log@~0.0.0":10,"request@~0.2.4":11,"switch@~0.1.0":16,"tpl@~0.2.1":19}],"21":["0.2.0"],"22":["1.0.2"],"23":["1.0.1"],"25":["0.1.2"],"26":["1.0.4",{"class@~2.0.5":13,"jquery@~1.9.2":3,"lang@~1.0.0":8}],"27":["1.0.8",{"class@~2.0.0":13,"asset@~1.0.0":12,"json@~1.0.0":6,"lang@~1.0.0":8}],"28":["0.4.41"],"29":["0.1.1",{"jquery@~1.9.2":3}],"24":["1.0.9",{"jquery@~1.9.2":3,"cookie@~0.1.0":25,"mbox@~1.0.1":26,"request@~1.0.7":27,"easy-login@~0.4.39":28,"placeholder@~0.1.1":29}],"30":["0.1.1",{"jquery@~1.9.2":3}],"20":["1.3.0",{"class@^2.0.5":13,"cookie@~0.2.0":21,"css-rating@^1.0.0":22,"css-shop-tag@^1.0.1":23,"hippo@^1.2.28":9,"jquery@~1.9.2":3,"main-authbox@^1.0.0":24,"map-iframe-dp@~0.1.0":30,"mbox@^1.0.0":26,"request@~0.2.0":11,"tpl@~0.2.1":19}],"31":["0.1.3"],"_":{"app-midas@*":0,"app-main-search@*":20,"pic-monitor@*":31}}})</script>
<script async src="//www.dpfile.com/mod/app-midas/0.6.12/app-midas.js"></script>
<script async src="//www.dpfile.com/mod/app-midas/0.6.12/js/mkt.js"></script>
<script async src="//www.dpfile.com/mod/app-main-search/1.3.0/app-main-search.js"></script>
<script async src="//www.dpfile.com/mod/pic-monitor/0.1.3/pic-monitor.js"></script>
<script async src="//www.dpfile.com/mod/cookie/0.2.0/cookie.js"></script>
<script async src="//www.dpfile.com/mod/css-shop-tag/1.0.1/css-shop-tag.js"></script>
<script async src="//www.dpfile.com/mod/map-iframe-dp/0.1.1/map-iframe-dp.js"></script>
<script async src="//www.dpfile.com/mod/main-authbox/1.0.9/main-authbox.js"></script>
<script async src="//www.dpfile.com/mod/css-rating/1.0.2/css-rating.js"></script>
<script async src="//www.dpfile.com/mod/midas-log/0.0.3/midas-log.js"></script>
<script async src="//www.dpfile.com/mod/request/0.2.8/request.js"></script>
<script async src="//www.dpfile.com/mod/css-shop-tag/0.1.3/css-shop-tag.js"></script>
<script async src="//www.dpfile.com/mod/tpl/0.2.1/tpl.js"></script>
<script async src="//www.dpfile.com/mod/switch/0.1.0/switch.js"></script>
<script async src="//www.dpfile.com/mod/hippo/1.2.28/hippo.js"></script>
<script async src="//www.dpfile.com/mod/placeholder/0.1.1/placeholder.js"></script>
<script async src="//www.dpfile.com/mod/easy-login/0.4.41/easy-login.js"></script>
<script async src="//www.dpfile.com/mod/cookie/0.1.2/cookie.js"></script>
<script async src="//www.dpfile.com/mod/mbox/1.0.4/mbox.js"></script>
<script async src="//www.dpfile.com/mod/request/1.0.8/request.js"></script>
<script async src="//www.dpfile.com/mod/mix/1.0.1/mix.js"></script>
<script async src="//www.dpfile.com/mod/fx/2.0.0/fx.js"></script>
<script async src="//www.dpfile.com/mod/attributes/1.4.1/attributes.js"></script>
<script async src="//www.dpfile.com/mod/asset/1.0.2/asset.js"></script>
<script async src="//www.dpfile.com/mod/class/2.0.5/class.js"></script>
<script async src="//www.dpfile.com/mod/lang/1.0.1/lang.js"></script>
<script async src="//www.dpfile.com/mod/hexrgb/0.0.1/hexrgb.js"></script>
<script async src="//www.dpfile.com/mod/jquery/1.9.2/jquery.js"></script>
<script async src="//www.dpfile.com/mod/underscore/1.5.3/underscore.js"></script>
<script async src="//www.dpfile.com/mod/events/1.0.5/events.js"></script>
<script async src="//www.dpfile.com/mod/clone/0.1.13/clone.js"></script>
<script async src="//www.dpfile.com/mod/util/1.0.5/util.js"></script>
<script async src="//www.dpfile.com/mod/json/1.0.1/json.js"></script>
<script>facade({entry:"app-midas", data: {
        query: {
            userId: 2228645806,
            userip: '1.202.91.134',
            cityId: 92,
            keyword: 'N\u591A\u5BFF\u53F8\uFF08\u65B0\u5929\u5730\u5E97\uFF09',
            regionId: 0,
            channelId: 0,
            categoryId: 0,
            pageId: 1,
            cookieid: 'be658794-12e3-3ace-3308-af0d4a993817.1590634149',
            multiregionIds: '',
            adShops: [],
            notAdShops: [  "G9PsbmUZ7oJIOvm7", ],
        },
        server: '/searchads/ajax/suggestads'
    }});
facade({entry:"app-midas/js/mkt.js", data: {
        query: {
            pageId: 1,
            cityId: 92,
            shopType: 0,
            categoryId: 0,
            regionId: 0,
            keyword: 'N\u591A\u5BFF\u53F8\uFF08\u65B0\u5929\u5730\u5E97\uFF09'
        },
        server: '/mkt/ajax/getNewItems'
    }});
facade({entry:"app-main-search", data: {
        cityId: 92,
        shopIDs: [ "G9PsbmUZ7oJIOvm7",]
    }});
facade({entry:"pic-monitor", data: {
        pageType: 'search-list',
        selector: '.shop-list .pic img'
    }});
</script></body>
</html>
